import redis

r = redis.Redis(host='localhost', port=6379, db=0)

profile = """이름: 이희자 (78세)
거주지: 전주 한옥마을
가족관계:
남편 고(故) 김영수 (5년 전 작고, 전 한식당 주방장)
장녀 김윤정 (요리연구가)
장남 김준영 (음악교사)
손주 3명

친구관계:
강말순 (77세, 40년지기 친구, 전 국악인)
박순임 (78세, 절친한 이웃, 다도 전문가)"""
r.set('1p', profile)
