import redis

r = redis.Redis(host='localhost', port=6379, db=0)

profile = """이름: 이영자 (李榮子)
거주지: 전라남도 순천시 향동 전통한옥마을
가족관계:

남편: 고(故) 김진수 (전직 한의원 원장)
자녀: 김우진(장남), 김미숙(장녀), 김영숙(차녀)
손주: 6명
친구관계:
박말순 (40년지기 이웃)
황옥순 (장독대 모임 친구)
최순자 (옆집 할머니)"""
r.set('2p', profile)
